# Calculate comment=#

# Keyboard settings
Section "InputClass"
  Identifier  "keyboard"
  Driver  "evdev"
  Option  "Protocol" "event"
  MatchIsKeyboard "1"
  Option "XkbLayout" "#-os_install_locale_xkbname-#"
#?in(os_install_locale_language,be,bg,kk,ru,sr,sv,ua)!=#
  Option "XkbOptions" "grp:alt_shift_toggle,grp_led:scroll,compose:ralt"
#in#
#?ini(xorg.sharevts)==on#
  Option "GrabDevice" "true"
#ini#
EndSection
